# JNoSQL-EMBED

./: .gitignore  .project  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  SPEC.md  docker-compose.yml  pom.xml  prometheus.yml  server.err
.github/workflows/: ci.yml
.qwen/: settings.json
cli/src/main/java/org/jnosql/embed/cli/: JNoSQLShell.java
dbdata/: .indexes  cache.json  orders_cf.json  products.json  sessions.json  users.json  users_cf.json
final-test/: families.json  products.json  sessions.json  users.json
h2-test-data/: embeddb.mv.db
h2db/: embeddb.mv.db  embeddb.trace.db
quarkus-extension/: pom.xml
quarkus-extension/deployment/src/main/java/org/jnosql/embed/quarkus/deployment/: JNoSQLExtensionProcessor.java
quarkus-extension/runtime/src/main/java/org/jnosql/embed/quarkus/: JNoSQLConfig.java  JNoSQLRecorder.java
scripts/: junify-migrate.ps1  migrate.ps1
spring-boot-starter/: .factorypath  .project  pom.xml
spring-boot-starter/src/main/java/org/jnosql/embed/spring/: JNoSQLAutoConfiguration.java  JNoSQLProperties.java
src/benchmarks/java/org/jnosql/embed/benchmark/: JNoSQLBenchmark.java
src/main/java/org/jnosql/embed/: JNoSQL.java
src/main/java/org/jnosql/embed/backup/: BackupManager.java
src/main/java/org/jnosql/embed/cache/: QueryResultCache.java
src/main/java/org/jnosql/embed/column/: ColumnFamily.java
src/main/java/org/jnosql/embed/config/: JNoSQLConfig.java
src/main/java/org/jnosql/embed/crypto/: EncryptionService.java
src/main/java/org/jnosql/embed/document/: AggregationPipeline.java  Document.java  DocumentAggregation.java  DocumentCollection.java  Query.java  QueryExplain.java  TextSearch.java  VersionedDocument.java
src/main/java/org/jnosql/embed/eclipse/: Column.java  CrudRepository.java  EclipseDocumentTemplate.java  Embeddable.java  Entity.java  EntityMapper.java  GeneratedValue.java  Id.java  Transient.java
src/main/java/org/jnosql/embed/event/: EventBus.java
src/main/java/org/jnosql/embed/health/: HealthCheck.java
src/main/java/org/jnosql/embed/index/: SecondaryIndex.java  TextIndex.java
src/main/java/org/jnosql/embed/kv/: KeyValueBucket.java
src/main/java/org/jnosql/embed/metrics/: DatabaseMetrics.java
src/main/java/org/jnosql/embed/migration/: MigrationManager.java
src/main/java/org/jnosql/embed/pool/: JNoSQLPool.java
src/main/java/org/jnosql/embed/query/: QueryBuilder.java
src/main/java/org/jnosql/embed/reactive/: ReactiveDocumentCollection.java  ReactiveJNoSQL.java  ReactiveKeyValueBucket.java
src/main/java/org/jnosql/embed/schema/: SchemaValidator.java
src/main/java/org/jnosql/embed/server/: JNoSQLServer.java
src/main/java/org/jnosql/embed/storage/: BTreeEngine.java  DatabaseCompactor.java  FileEngine.java  FileEnginePool.java  H2StorageEngine.java  InMemoryEngine.java  LSMTreeEngine.java  StorageEngine.java  WriteAheadLog.java
src/main/java/org/jnosql/embed/transaction/: Transaction.java
src/main/java/org/jnosql/embed/util/: JsonSerde.java
src/main/java/org/jnosql/embed/vector/: HNSWIndex.java  VectorIndex.java
src/main/java/org/junify/db/: JNoSQL.java  JunifyDB.java
src/main/java/org/junify/db/adapter/jnosql/: DocumentTemplate.java  EclipseDocumentTemplate.java  JunifyDBProducer.java
src/main/java/org/junify/db/api/reactive/: ReactiveDocumentCollection.java  ReactiveJNoSQL.java  ReactiveKeyValueBucket.java
src/main/java/org/junify/db/config/: JNoSQLConfig.java  JunifyDBConfig.java
src/main/java/org/junify/db/console/http/: JNoSQLServer.java  JunifyDBServer.java
src/main/java/org/junify/db/core/backup/: BackupManager.java
src/main/java/org/junify/db/core/cache/: QueryResultCache.java
src/main/java/org/junify/db/core/crypto/: EncryptionService.java
src/main/java/org/junify/db/core/event/: EventBus.java
src/main/java/org/junify/db/core/health/: HealthCheck.java
src/main/java/org/junify/db/core/metrics/: DatabaseMetrics.java
src/main/java/org/junify/db/core/migration/: MigrationManager.java
src/main/java/org/junify/db/core/pool/: JNoSQLPool.java  JunifyDBPool.java
src/main/java/org/junify/db/core/record/: RecordMetadata.java  UnifiedRecord.java
src/main/java/org/junify/db/core/schema/: SchemaValidator.java
src/main/java/org/junify/db/core/util/: JsonSerde.java
src/main/java/org/junify/db/index/: SecondaryIndex.java  TextIndex.java
src/main/java/org/junify/db/index/hnsw/: HNSWIndex.java  VectorIndex.java
src/main/java/org/junify/db/nosql/column/: ColumnFamily.java
src/main/java/org/junify/db/nosql/document/: AggregationPipeline.java  Document.java  DocumentAggregation.java  DocumentCollection.java  Query.java  QueryExplain.java  TextSearch.java  VersionedDocument.java
src/main/java/org/junify/db/nosql/kv/: KeyValueBucket.java
src/main/java/org/junify/db/sql/query/: QueryBuilder.java
src/main/java/org/junify/db/storage/spi/: BTreeEngine.java  DatabaseCompactor.java  FileEngine.java  FileEnginePool.java  H2StorageEngine.java  InMemoryEngine.java  LSMTreeEngine.java  StorageEngine.java  (+1 more)
src/main/resources/static/: index.html
src/test/java/org/jnosql/embed/: AdvancedQueryTest.java  AggregationPipelineTest.java  BTreeEngineTest.java  ColumnFamilyTest.java  ConcurrencyTest.java  DocumentCollectionTest.java  EventBusTest.java  FilePersistenceTest.java  JNoSQLServerTest.java  KeyValueBucketTest.java  LSMTreeEngineTest.java  TextSearchTest.java  TransactionTest.java
src/test/java/org/jnosql/embed/integration/: FullIntegrationTest.java
src/test/java/org/junify/db/: AdvancedQueryTest.java  AggregationPipelineTest.java  BTreeEngineTest.java  ColumnFamilyTest.java  ConcurrencyTest.java  DocumentCollectionTest.java  EventBusTest.java  FilePersistenceTest.java  JNoSQLServerTest.java  KeyValueBucketTest.java  LSMTreeEngineTest.java  TextSearchTest.java  TransactionTest.java
src/test/java/org/junify/db/integration/: FullIntegrationTest.java
test-data/: users.json
test-data2/: session_cache.json  users.json
test-data3/: employees.json  sessions.json
test-data4/: users.json
test-data8/: users.json
(+11 files in other folders)
