<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://maven.apache.org/DEC/maven-ns.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/DEC/maven-ns.xsd http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jnosql.embed</groupId>
    <artifactId>jnosql-embed-quarkus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</module>
